PROJECT_NAME        = "SDEngine"
OUTPUT_DIRECTORY    = ../SDEngine
#GENERATE_TAGFILE   = SDEngine.tag
GENERATE_LATEX      = NO
GENERATE_MAN        = NO
GENERATE_RTF        = NO
CASE_SENSE_NAMES    = NO
RECURSIVE           = YES
INPUT               = SDEReadMe.txt SDEExampleList.txt ../../SourceCode/include/SDEngine.h ../../SourceCode/include/SDEngineCommonFunction.h ../../SourceCode/include/SDEngineMacro.h ../../SourceCode/include/SDEngineCommonType.h ../../SourceCode/include/Application/ ../../SourceCode/include/PlatformCode/ ../../SourceCode/include/Math/ ../../SourceCode/include/Graphics/ ../../SourceCode/include/Basic/
FILE_PATTERNS       = *.h
EXAMPLE_PATH        = ../../UnitTest/Windows/UnitTest_CommonFunction/main.cpp ../../UnitTest/Windows/UnitTest_LogManager/main.cpp
QUIET               = YES
JAVADOC_AUTOBRIEF   = YES
SEARCHENGINE        = NO
COMPACT_LATEX       = YES
LATEX_HIDE_INDICES  = YES
EXTRACT_PRIVATE     = YES
ALWAYS_DETAILED_SEC = YES
ENABLE_PREPROCESSING = YES
MACRO_EXPANSION = YES
PREDEFINED = "______________SD_START_BASIC_NAMESPACE_______________=namespace SDE{namespace Basic{" \
             "_______________SD_END_BASIC_NAMESPACE________________=}}" \
             "_____________SD_START_GRAPHICS_NAMESPACE_____________=namespace SDE{namespace Graphics{" \
             "______________SD_END_GRAPHICS_NAMESPACE______________=}}" \
			 "_______________SD_START_MATH_NAMESPACE_______________=namespace SDE{namespace Math{" \
             "________________SD_END_MATH_NAMESPACE________________=}}" \
			 "________________SD_START_APP_NAMESPACE_______________=namespace SDE{namespace App{" \
             "_________________SD_END_APP_NAMESPACE________________=}}" \