PROJECT_NAME        = "SDEngine"
OUTPUT_DIRECTORY    = ../SDEngine
#GENERATE_TAGFILE   = SDEngine.tag
GENERATE_LATEX      = NO
GENERATE_MAN        = NO
GENERATE_RTF        = NO
CASE_SENSE_NAMES    = NO
RECURSIVE           = YES
INPUT               = SDEReadMe.txt SDEExampleList.txt ../../SourceCode/include/SDEngine.h ../../SourceCode/include/SDEngineCommonFunction.h ../../SourceCode/include/SDEngineMacro.h ../../SourceCode/include/SDEngineCommonType.h ../../SourceCode/include/Application/ ../../SourceCode/include/PlatformCode/ ../../SourceCode/include/Math/ ../../SourceCode/include/Graphics/ ../../SourceCode/include/Basic/
FILE_PATTERNS       = *.h
EXAMPLE_PATH        = ../../UnitTest/Windows/UnitTest_CommonFunction/main.cpp ../../UnitTest/Windows/UnitTest_LogManager/main.cpp
QUIET               = YES
JAVADOC_AUTOBRIEF   = YES
SEARCHENGINE        = NO
COMPACT_LATEX       = YES
LATEX_HIDE_INDICES  = YES
EXTRACT_PRIVATE     = YES
ALWAYS_DETAILED_SEC = YES